<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="iqra , portfolio, iqra, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio"
    />
    <meta
      name="description"
      content="Welcome to iqra's Portfolio. Full-Stack Web Developer and Android App Developer"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Favicon -->
    <link
      id="favicon"
      rel="shortcut icon"
      href="assets/images/hhhero.png"
      type="image/x-png"
    />
    <title>Portfolio | Tech Access</title>
</head>
<body oncontextmenu="return false">
  <!-- navbar starts -->
  <header>
    <a href="/" class="logo"><i class="fab fa-node-js"></i> Iqra</a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->

  <!-- hero section starts -->
  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h2>
        Hi There,<br />
        I'm iqra <span></span>
      </h2>
      <p>i am into <span class="typing-text"></span></p>
      <a href="#about" class="btn">
        <span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li>
            <a
              class="linkedin"
              aria-label="LinkedIn"
              href="https://www.linkedin.com/in/iqra-profile/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a
              class="github"
              aria-label="GitHub"
              href="https://github.com/iqra-profile"
              target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </li>
          <li>
            <a
              class="twitter"
              aria-label="Twitter"
              href="https://twitter.com/iqra_profile"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <a
              class="telegram"
              aria-label="Telegram"
              href="https://t.me/iqra_profile"
              target="_blank"
              ><i class="fab fa-telegram-plane"></i
            ></a>
          </li>
          <li>
            <a
              class="instagram"
              aria-label="Instagram"
              href="https://www.instagram.com/iqra_profile"
              ><i class="fab fa-instagram" target="_blank"></i
            ></a>
          </li>
          <li>
            <a
              class="dev"
              aria-label="Dev"
              href="https://dev.to/iqra_profile"
              target="_blank"
              ><i class="fab fa-dev"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="assets/images/hhhero.png" alt="Profile picture of Iqra" />
    </div>
  </section>
  <!-- hero section ends -->

  <!-- about section starts -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">
      <div class="content">
        <h3>Iqra</h3>
        <p>
          Motivated and detail-oriented frontend developer with a passion for creating
          clean, responsive, and user-friendly websites. Skilled in HTML, CSS,
          JavaScript, and Python, with a growing expertise in web development tools
          and Excel. Currently in the final year of a Bachelor's in Computer
          Applications (B.C.A.), eager to contribute to innovative projects and
          learn new technologies.
        </p>

        <h4>Technical Skills</h4>
        <ul>
          <li><strong>Frontend Development:</strong> HTML, CSS, JavaScript</li>
          <li><strong>Programming Languages:</strong> Python</li>
          <li><strong>Web Design:</strong> Responsive web design, UI/UX basics</li>
          <li><strong>Tools:</strong> Excel, VS Code, Git/GitHub</li>
          <li><strong>Other Skills:</strong> Photo editing, continuous learning</li>
        </ul>

        <h4>Project Experience</h4>
        <ul>
          <li>
            <strong>Responsive Personal Portfolio Website</strong><br />
            Designed and developed a responsive personal portfolio using HTML, CSS, and
            JavaScript to showcase skills and projects.
          </li>
          <li>
            <strong>Simple To-Do List Web App</strong><br />
            Created a to-do list web app with basic JavaScript functionality to manage
            tasks efficiently.
          </li>
          <li>
            <strong>Data Analysis Using Excel</strong><br />
            Used Excel functions and tools (formulas, pivot tables, charts) for data
            organization and visualization as part of coursework.
          </li>
        </ul>

        <h4>Education</h4>
        <p>
          <strong>Bachelor of Computer Applications (B.C.A.)</strong><br />
          Institute of Management Education (IME)<br />
          Expected Graduation: 2025<br />
          Relevant Coursework: Web Development, Python, C Language, Programming, Excel for Data Management
        </p>

        <h4>Personal Skills</h4>
        <ul>
          <li>Adaptability</li>
          <li>Problem Solving</li>
          <li>Communication</li>
          <li>Team Collaboration</li>
          <li>Strong Work Ethic</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- skills section starts -->
  <section class="skills" id="skills">
    <h2 class="heading">
      <i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span>
    </h2>

    <div class="container">
      <div class="row" id="skillsContainer"></div>
    </div>
  </section>
  <!-- skills section ends -->

  <!-- education section starts - images removed -->
  <section class="education" id="education">
    <h1 class="heading">
      <i class="fas fa-graduation-cap"></i> My <span>Education</span>
    </h1>

    <p class="qoute">
      Education is not the learning of facts, but the training of the mind to
      think.
    </p>

    <div class="box-container">
      <div class="box">
        <div class="content">
          <h3>Bachelor of Computer Application</h3>
          <p>Institute of Management Education (IME)</p>
          <h4>2022-2025 | Pursuing</h4>
          <p>Relevant courses include Web Development, Python, C Language, Programming, Excel for Data Management.</p>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <p>Rajkiye Sarvodiye Kanya Vidhalaya | CBSE</p>
          <h4>2020 | Completed</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- education section ends -->

  <!-- work project section starts -->
  <section class="work" id="work">
    <h2 class="heading">
      <i class="fas fa-laptop-code"></i> Projects <span>Made</span>
    </h2>

    <div class="box-container"></div>

    <div class="viewall">
      <a href="/projects" class="btn">
        <span>View All</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>
  </section>
  <!-- work project section ends -->

  <!-- experience section removed as requested -->

  <!-- contact section starts -->
  <section class="contact" id="contact">
    <h2 class="heading">
      <i class="fas fa-headset"></i> Get in <span>Touch</span>
    </h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img
            draggable="false"
            src="./assets/images/contact1.png"
            alt="Contact illustration"
          />
        </div>
        <form id="contact-form">
          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required />
              <i class="fas fa-user"></i>
            </div>
            <div class="field">
              <input type="text" name="email" placeholder="Email" required />
              <i class="fas fa-envelope"></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="Phone" />
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="message">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area">
            <button type="submit">
              Submit <i class="fa fa-paper-plane"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- contact section ends -->

  <!-- footer section starts -->
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>Iqra's Portfolio</h3>
        <p>
          Thank you for visiting my personal portfolio website. Connect with me
          over socials. <br /><br /> Keep Rising Connect with me over live chat!
        </p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
        <a href="#contact"><i class="fas fa-chevron-circle-right"></i> contact</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-phone"></i>+91 8700952912</p>
        <p> <i class="fas fa-envelope"></i>iqra82939@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>Delhi, India</p>
        <div class="share">
          <a
            href="https://www.linkedin.com/in/iqra-profile"
            class="fab fa-linkedin"
            aria-label="LinkedIn"
            target="_blank"
          ></a>
          <a
            href="https://github.com/iqra-profile"
            class="fab fa-github"
            aria-label="GitHub"
            target="_blank"
          ></a>
          <a
            href="mailto:iqra82939@gmail.com"
            class="fas fa-envelope"
            aria-label="Mail"
            target="_blank"
          ></a>
          <a
            href="https://twitter.com/iqra_profile"
            class="fab fa-twitter"
            aria-label="Twitter"
            target="_blank"
          ></a>
          <a
            href="https://t.me/iqra_profile"
            class="fab fa-telegram-plane"
            aria-label="Telegram"
            target="_blank"
          ></a>
        </div>
      </div>
    </div>

    <h1 class="credit">
      Designed with <i class="fa fa-heart pulse"></i> by
      <a href="https://www.linkedin.com/in/iqra-profile"> Iqra</a>
    </h1>
  </section>
  <!-- footer section ends -->

  <!-- scroll top btn -->
  <a
    href="#home"
    aria-label="ScrollTop"
    class="fas fa-angle-up"
    id="scroll-top"
  ></a>
  <!-- scroll back to top -->

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <!-- typed.js cdn -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <!-- particle.js links -->
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
  ></script>

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assets/js/script.js"></script>
</body>
</html>

